<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
            
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333; 
        }
        
        .about {
            text-align: center;
            margin-top: 20px;
        }

        .about img {
            height: 250px;
            width: 250px; 
            border-radius: 50%; 
            margin-bottom: 20px;
            border: 5px solid #fff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        
        .about p {
            font-size: 18px;
            font-weight: bold;
            color: #333; 
        }
        
        p {
            text-align: center;
            margin: 20px auto;
            max-width: 600px; 
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>
        DarkCode-Tech is an IT services, consulting, and business solutions organization that has been partnering with many of the world’s largest businesses in their transformation journeys. With a steadfast commitment to innovation and excellence, we offer comprehensive IT services, strategic consulting, and tailored business solutions to meet the evolving needs of our clients. Our global presence and extensive industry expertise enable us to forge strong partnerships with organizations across various sectors, empowering them to navigate digital transformations with confidence.
    </p>
    <div class="about">
        <img src="IMG_20240218_182254.jpg" alt="MD and CEO">
        <p>Singhvanshi Sanjiv J</p>
        <p>MD AND CEO</p>
    </div>
</body>
</html>
