<!DOCTYPE html>
<html>
    <head>
        <title>
            slider
        </title>
        <style>
            #slider{
                overflow: hidden;
            }
            #slider figure{
                position: relative;
                width: 500%;
                margin: 0%;
                left: 0%;
                animation: 10s slider infinite;
            }
            #slider figure img{
                float: left;
                width: 20%;
                height: 100vh;
            }
            @keyframes slider{
                0%{
                    left: 0%;
                }
                20%{
                    left: 0%;
                }
                25%{
                    left: -100%;
                }
                45%{
                    left: -100%;
                }
                50%{
                    left: -200%;
                }
                70%{
                    left: -200%;
                }
                75%{
                    left: -300%;
                }
                90%{
                    left: -300%;
                }
                
            }
        </style>
    </head>
    <body>
        <div id="slider">
            <figure>
                <img src="bangalore.jpg">
                <img src="ap.jpg">
                <img src="tamil.jpg">
                <img src="mumbai.jpg">
            </figure>
        </div>
    </body>
</html>